<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Lukas Moelli">
        <meta name="keywords" content="Photography">
        <meta name="author" content="Lukas Moelli">

        <title>Lukas Moelli</title>

        <!-- Verlinkung zu CSS-Dateien -->
        <link rel="stylesheet" href="./resources/style.css">
        
        <!-- Verlinkung zu Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Verlinkung zu externen Fonts oder Bibliotheken (optional) -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        
        <!-- Open Graph Meta-Tags (optional für Social Media Previews) -->
        <meta property="og:title" content="Titel der Webseite">
        <meta property="og:description" content="Eine Beschreibung der Webseite für Social Media">
        <meta property="og:image" content="URL zum Bild für Social Media">
        <meta property="og:url" content="https://www.example.com">

        <!-- JavaScript-Dateien können hier ebenfalls verlinkt werden -->
        <script src="script.js" defer></script>
    </head>

    <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./resources/images/logo_neu.jpg" alt="Moelli Logo"></a>
                </div>
                <button class="nav-toggle" aria-label="Toggle Navigation">&#9776</button>
                <button class="nav-close" aria-label="Close Navigation">&times</button>
                <nav class="nav">
                    <ul>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                </div>
        </header>

        <div class="main">
            <div class="copy-image-gallery">
                <h1>CAPTURE THE WORLD THROUGH MY LENS</h1>
                <span>LAST THINGS THAT CAUGHT MY EYE:</span>
            </div>
            <div class="image-gallery">
                <div class="gallery-image">
                    <img src="resources/images/Car.jpg" alt="Alfa Romeo">
                </div>
                <div class="gallery-image">
                    <img src="resources/images/Cat.jpg" alt="Cat">
                </div>
                <div class="gallery-image">
                    <img src="resources/images/Pastel.JPG" alt="Architecture">
                </div>
            </div>
        </div>


    <footer>
        <div class="footer">
            <h1>Newsletter</h1>
            <span>Get notified when new projects drop</span>
            <form action="">
                <input type="email" name="email-newsletter" placeholder="Email Address"> 
                <input type="submit" value="Subscribe">
            </form>
        </div>   

    </footer>
</body>
</html>
